#\u914d\u7f6e\u6839Logger , level \u5171\u67095\u7ea7 FATAL  ERROR  WARN INFO DEBUG,
# \u670d\u52a1\u5668
log4j.rootLogger = INFO,CONSOLE,DAILY_ROLLING_FILE,ROLLING_FILE
log4j.addivity.org.apache = true
log4j.logger.org.springframwork=INFO,CONSOLE
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql=INFO

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold = DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p **** %c{1} -- %m%n

# \u6309\u7167\u4e00\u5b9a\u65f6\u95f4\u4ea7\u751f\u65e5\u5fd7\u6587\u4ef6
log4j.appender.DAILY_ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.DAILY_ROLLING_FILE.File=/var/ftp/log/frameMybatis-frame/frameMybatis-frame.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} %x -- %m%n

# \u6839\u636e\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f\u81ea\u52a8\u4ea7\u751f\u65b0\u65e5\u5fd7\u6587\u4ef6 
log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=ERROR 
log4j.appender.ROLLING_FILE.File=/var/ftp/log/frameMybatis-frame/error.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10MB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} %x -- %m%n






